# SampleRabbitMQMassTransit

./: README.md  SampleMicroservice.sln  docker-compose.yml
src/SampleMicroservice.Shared/: GlobalUsings.cs  ISecondBus.cs  SampleMicroservice.Shared.csproj  Settings.cs
src/SampleMicroservice.Shared/Entity/: PersonEntity.cs
src/SampleMicroservice.Shared/Models/: PeopleListRequest.cs  PeopleListResponse.cs  PersonRequest.cs  PersonResponse.cs
src/WebAPI.Backend/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebAPI.Backend.csproj  appsettings.json
src/WebAPI.Backend/Controllers/: BaseController.cs  PeopleController.cs
src/WebAPI.Backend/Core/Consumers/: ConsumerPersonListRequest.cs  ConsumerPersonRequest.cs
src/WebAPI.Backend/Core/Extensions/: DependencyInjection.cs
src/WebAPI.Backend/Core/Service/: IPeopleService.cs  PeopleService.cs
src/WebAPI.Backend/Extensions/: DependencyInjection.cs
src/WebAPI.Backend/Infrastructure/: DataDbContext.cs
src/WebAPI.Backend/Properties/: launchSettings.json
src/WebAPI.Frontend/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebAPI.Frontend.csproj
src/WebAPI.Frontend/Controllers/: BaseController.cs  HomeController.cs
src/WebAPI.Frontend/Extensions/: DependencyInjection.cs
src/WebAPI.Frontend/Properties/: launchSettings.json
