<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>SampleMicroservice.Shared</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CustomLibrary.EFCore" Version="1.0.38" />
        <PackageReference Include="NET6CustomLibrary" Version="1.5.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    </ItemGroup>

</Project>