<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>SampleMicroservice.Shared</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NET6CustomLibrary" Version="1.0.126" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    </ItemGroup>

</Project>